# Taklid

./: README.md
Taklid-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Taklid-SPA/e2e/src/: app.e2e-spec.ts
Taklid-SPA/src/: index.html
Taklid-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Taklid-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
Taklid-SPA/src/app/home/: home.component.html  home.component.ts
Taklid-SPA/src/app/nav/: nav.component.html  nav.component.ts
Taklid-SPA/src/app/register/: register.component.html  register.component.ts
Taklid-SPA/src/app/value/: value.component.ts
Taklid.API/: Program.cs  Startup.cs  Taklid.API.csproj  appsettings.json  taklidApp.db-shm  taklidApp.db-wal
Taklid.API/Controllers/: AuthController.cs  ValuesController.cs
Taklid.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Taklid.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Taklid.API/Helpers/: Extensions.cs
Taklid.API/Migrations/: 20191220081400_InitialCreate.Designer.cs  20191220081400_InitialCreate.cs  20191226073952_AddedUserEntity.Designer.cs  20191226073952_AddedUserEntity.cs  DataContextModelSnapshot.cs
Taklid.API/Models/: User.cs  Value.cs
Taklid.API/Properties/: launchSettings.json
